<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-KE-wzK">
                                <rect key="frame" x="0.0" y="840" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ceT-Gu-h9d"/>
                                    <barButtonItem title="Album" id="qRR-RA-Mik" userLabel="albumButton">
                                        <connections>
                                            <action selector="selectAnImage:" destination="BYZ-38-t0r" id="SsC-UN-snK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKO-ee-n8E"/>
                                    <barButtonItem tag="1" title="Camera" id="6Rb-IJ-0IC" userLabel="cameraButton">
                                        <connections>
                                            <action selector="selectAnImage:" destination="BYZ-38-t0r" id="Qhi-bD-OsZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SAn-lm-SZO"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-Qz-G6I">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="9wx-Bo-uf7"/>
                                    <constraint firstAttribute="width" constant="374" id="g0n-Wc-Q5N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-6B-zW7" userLabel="Top Text">
                                <rect key="frame" x="179" y="266" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-1R-3Yq">
                                <rect key="frame" x="163" y="606" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-9L-VKw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="3Qv-Lb-014">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="0Rf-v0-3Aj">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="F1u-GA-rk5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe1-Qz-G6I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3QZ-YZ-qkq"/>
                            <constraint firstItem="1bn-1R-3Yq" firstAttribute="centerX" secondItem="fe1-Qz-G6I" secondAttribute="centerX" id="41B-N9-d5r"/>
                            <constraint firstItem="z3Q-KE-wzK" firstAttribute="top" secondItem="fe1-Qz-G6I" secondAttribute="bottom" constant="200" id="6tU-m9-IFP"/>
                            <constraint firstAttribute="bottom" secondItem="z3Q-KE-wzK" secondAttribute="bottom" constant="12" id="DSc-EN-HIq"/>
                            <constraint firstItem="z3Q-KE-wzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="796" id="H3H-yV-U6y"/>
                            <constraint firstItem="tRQ-6B-zW7" firstAttribute="centerX" secondItem="fe1-Qz-G6I" secondAttribute="centerX" id="HYs-bX-jR7"/>
                            <constraint firstItem="tRQ-6B-zW7" firstAttribute="top" secondItem="fe1-Qz-G6I" secondAttribute="top" id="R4a-fN-tke"/>
                            <constraint firstItem="z3Q-KE-wzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbz-xz-feW"/>
                            <constraint firstItem="1bn-1R-3Yq" firstAttribute="bottom" secondItem="fe1-Qz-G6I" secondAttribute="bottom" id="cII-fH-N25"/>
                            <constraint firstItem="z3Q-KE-wzK" firstAttribute="top" secondItem="fe1-Qz-G6I" secondAttribute="bottom" constant="200" id="dob-tO-Q8E"/>
                            <constraint firstItem="fe1-Qz-G6I" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gsi-Y0-VM6"/>
                            <constraint firstItem="z3Q-KE-wzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixK-25-REw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="1bn-1R-3Yq" id="pO0-bo-Iie"/>
                        <outlet property="cameraButton" destination="6Rb-IJ-0IC" id="ToH-XL-u6P"/>
                        <outlet property="imageView" destination="fe1-Qz-G6I" id="xji-HB-3vm"/>
                        <outlet property="shareButton" destination="0Rf-v0-3Aj" id="p8W-uo-zBJ"/>
                        <outlet property="topText" destination="tRQ-6B-zW7" id="kcm-X3-PYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
